GameIndustry_v2/GameIndustry_v2.WPF/Authorization.xaml

<Controls:MetroWindow x:Class="GameIndustry_v2.WPF.Authorization"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Login"
                      Height="350"
                      Width="500"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="False"
                      ShowTitleBar="False"
                      BorderThickness="0"
                      ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Login"
                   FontSize="24"
                   Margin="0 0 0 20"/>
        <TextBox x:Name="txtLogin" Grid.Row="2"
                 Grid.Column="1"
                 Margin="0 0 0 10"
                 Controls:TextBoxHelper.Watermark="Username"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Enter Password"
                   Margin="0 0 0 10"/>
        <PasswordBox x:Name="password" Grid.Row="3"
                     Grid.Column="1"
                     Margin="90 0 0 10"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Login"
               
                Margin="0 0 0 10" Click="Button_Click"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   
                   Foreground="Red"
                   Margin="0 0 0 10"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="Don't have an account?"
                   Margin="0 0 0 10"/>
        <Button Grid.Row="7"
                Grid.Column="1"
                Content="Sign up"
                
                Margin="0 0 0 10"/>
        
        <TextBlock Grid.Row="10"
                   Grid.Column="1"
                   Text="Forgot your password?"
                   Margin="0 20 0 10"
                   HorizontalAlignment="Right"/>
    </Grid>
    </Controls:MetroWindow>
